<!DOCTYPE html>
<html lang="zh" class="no-js">

    <head>
        <link rel="icon" href="https://t1.picb.cc/uploads/2020/04/22/k9c8Fg.png"type="image/x-icon">
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
            WR20060926的主页
        </title>
        <link rel="stylesheet" type="text/css" href="home/css/normalize.css" />
        <link rel="stylesheet" type="text/css" href="home/css/demo.css" />
        <link href="home/css/playground.css" media="all" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" type="text/css" href="home/css/component.css" />
        <style type="text/css">
    	/* Place all stylesheet code here */
    	body { background: transparent; text-shadow: 0 1px 1px rgba(0,0,0,.5); }


html
	@-webkit-keyframes bigAssButtonPulse {
	  from { background-color: #749a02; -webkit-box-shadow: 0 0 25px #333; }
	  50% { background-color: #91bd09; -webkit-box-shadow: 0 0 50px #91bd09; }
	  to { background-color: #749a02; -webkit-box-shadow: 0 0 25px #333; }
	}

	@-webkit-keyframes greenPulse {
	  from { background-color: #749a02; -webkit-box-shadow: 0 0 9px #333; }
	  50% { background-color: #91bd09; -webkit-box-shadow: 0 0 18px #91bd09; }
	  to { background-color: #749a02; -webkit-box-shadow: 0 0 9px #333; }
	}

	@-webkit-keyframes bluePulse {
	  from { background-color: #007d9a; -webkit-box-shadow: 0 0 9px #333; }
	  50% { background-color: #2daebf; -webkit-box-shadow: 0 0 18px #2daebf; }
	  to { background-color: #007d9a; -webkit-box-shadow: 0 0 9px #333; }
	}

	@-webkit-keyframes redPulse {
	  from { background-color: #bc330d; -webkit-box-shadow: 0 0 9px #333; }
	  50% { background-color: #e33100; -webkit-box-shadow: 0 0 18px #e33100; }
	  to { background-color: #bc330d; -webkit-box-shadow: 0 0 9px #333; }
	}

	@-webkit-keyframes magentaPulse {
	  from { background-color: #630030; -webkit-box-shadow: 0 0 9px #333; }
	  50% { background-color: #a9014b; -webkit-box-shadow: 0 0 18px #a9014b; }
	  to { background-color: #630030; -webkit-box-shadow: 0 0 9px #333; }
	}

	@-webkit-keyframes orangePulse {
	  from { background-color: #d45500; -webkit-box-shadow: 0 0 9px #333; }
	  50% { background-color: #ff5c00; -webkit-box-shadow: 0 0 18px #ff5c00; }
	  to { background-color: #d45500; -webkit-box-shadow: 0 0 9px #333; }
	}

	@-webkit-keyframes orangellowPulse {
	  from { background-color: #fc9200; -webkit-box-shadow: 0 0 9px #333; }
	  50% { background-color: #ffb515; -webkit-box-shadow: 0 0 18px #ffb515; }
	  to { background-color: #fc9200; -webkit-box-shadow: 0 0 9px #333; }
	}

	a.button {
		-webkit-animation-duration: 2s;
		-webkit-animation-iteration-count: infinite; 
	}

	.green.button { -webkit-animation-name: greenPulse; -webkit-animation-duration: 3s; }
	.blue.button { -webkit-animation-name: bluePulse; -webkit-animation-duration: 4s; }
	.red.button { -webkit-animation-name: redPulse; -webkit-animation-duration: 1s; }
	.magenta.button { -webkit-animation-name: magentaPulse; -webkit-animation-duration: 2s; }
	.orange.button { -webkit-animation-name: orangePulse; -webkit-animation-duration: 3s; }
	.orangellow.button { -webkit-animation-name: orangellowPulse; -webkit-animation-duration: 5s; }
	
	.wall-of-buttons { width: 100%; height: 180px; text-align: center; }
	.wall-of-buttons a.button { display: inline-block; margin: 0 10px 9px 0; } 
</style>
    <!--[if IE]>
        <script src="js/html5.js">
        </script>
    <![endif]-->
</head>

<body>
           
            <div class="container demo-1">
                <div class="content">
                    <div id="large-header" class="large-header">
                     <body id="radioactiveButtonsPage" class="chrome windows">
        <div class="wall-of-buttons">
            <center>
                <a href="/download"class="large orange button">
                软件下载页面
                </a>
                <a href="/tx" class="large green button">
                    在线听写
                </a>
                <a href="/ewm" class="large blue button">
                    二维码解析生成
                </a>
                <a href="/suijimima" class="large magenta button">
                    随机密码生成器
                </a>
                <a href="/mp3" class="large green button">
                    音频可视化
                </a>
                <a href="/3d" class="large red button">
                    3D魔方
                </a>
                <a href="/caiquan" class="large magenta button">
                    猜拳游戏
                </a>
                <a href="/clock" class="large green button">
                    微时钟

                <a href="/tfyx"class="large magenta button">
                拖放游戏
                </a>
                <a href="/jiantou"class="large green button">
                箭头射击小游戏
                </a>
                 </center>
            <!--<a class="large orangellow button">
                Got clicks?
            </a>
            <a class="large blue button">
                Click me!
            </a>
            <a class="large red button">
                I'm Glowing!
            </a>
            <a class="large blue button">
                Click me!
            </a>
            <br/>
            <a class="large magenta button">
                Hi ho,Silver!
            </a>
            <a class="large orangellow button">
                Got clicks?
            </a>
            <a class="large red button">
                I'm Glowing!
            </a>
            <a class="large orange button">
                Call to Action
            </a>
            <a class="large green button">
                Look at me!
            </a>
            <a class="large orangellow button">
                Got clicks?
            </a>
            <a class="large red button">
                I'm Glowing!
            </a>
            <a class="large blue button">
                Click me!
            </a>
            <a class="large orangellow button">
                Got clicks?
            </a>
            <a class="large blue button">
                Click me!
            </a>
            <a class="large red button">
                I'm Glowing!
            </a>
            <a class="large orange button">
                Call to Action
            </a>
            <a class="large orangellow button">
                Got clicks?
            </a>
            -->
                        <canvas id="demo-canvas">
                        </canvas>
                        <h1 class="main-title">
                            欢迎进入</br>
                            <span class="thin">
                                wr20060926</br>主页
                            </span>
                        </h1>
                    </div>
                    <nav class="codrops-demos">
                        <!--<a class="current-demo"href="index.html">Demo 1</a><a href="index2.html">Demo 2</a><a href="index3.html">Demo 3</a><a href="index4.html">Demo 4</a>-->
                    </nav>
                </div>
            </div>
            <script src="home/js/TweenLite.min.js">
            </script>
            <script src="home/js/EasePack.min.js">
            </script>
            <script src="home/js/rAF.js">
            </script>
            <script src="home/js/demo-1.js">
            </script>
            <meta http-equiv="Content-Type" content="text/html; charset=gb2312">
            <script>
                function secondToDate(second) {
                    if (!second) {
                        return 0;
                    }
                    var time = new Array(0, 0, 0, 0, 0);
                    if (second >= 365 * 24 * 3600) {
                        time[0] = parseInt(second / (365 * 24 * 3600));
                        second %= 365 * 24 * 3600;
                    }
                    if (second >= 24 * 3600) {
                        time[1] = parseInt(second / (24 * 3600));
                        second %= 24 * 3600;
                    }
                    if (second >= 3600) {
                        time[2] = parseInt(second / 3600);
                        second %= 3600;
                    }
                    if (second >= 60) {
                        time[3] = parseInt(second / 60);
                        second %= 60;
                    }
                    if (second > 0) {
                        time[4] = second;
                    }
                    return time;
                }
            </script>
            <!-- 第二种：下面的2015, 03, 01, 6, 6, 6为年，月，日，时，分，秒，对应修改为自己的即可。 -->
            <script type="text/javascript" language="javascript">
                function setTime() {
                    var create_time = Math.round(new Date(Date.UTC(2015, 03, 01, 6, 6, 6)).getTime() / 1000);
                    var timestamp = Math.round((new Date().getTime() + 8 * 60 * 60 * 1000) / 1000);
                    currentTime = secondToDate((timestamp - create_time));
                    currentTimeHtml = currentTime[0] + '年' + currentTime[1] + '天' + currentTime[2] + '时' + currentTime[3] + '分' + currentTime[4] + '秒';
                    document.getElementById("htmer_time").innerHTML = currentTimeHtml;
                }
                setInterval(setTime, 1000);
            </script>
            </head>
    </body>


</html>

