<!DOCTYPE html>
<html lang="zh">

<head>
	<title>在线听写助手_单词在线听写-WR</title>
	<meta name="keywords" content="在线听写,单词听写,在线听写助手" />
	<meta name="description" content="免费好用的单词在线听写助手，由@wr20060926优化维护" />
	<meta charset="utf-8">
	<link rel="icon" href="https://t1.picb.cc/uploads/2020/04/22/k9c8Fg.png" type="image/x-icon">
	<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
	<style>
		body {
			font-family: helvetica, Microsoft Yahei;
			font-size: 18px;
			background-image: url("https://t1.picb.cc/uploads/2020/05/17/kYLgET.jpg");
			background-attachment: fixed;
			background-repeat: no-repeat;
			background-size: cover;
			width: 1800px;
			overflow-x: auto;
		}

		.desc {
			margin: 3% 1% 0% 3%;
			font-size: 63px;
			color: white;
		}

		button {
			width: 50px;
			height: 20px;
			margin-left: 1%;
		}

		#txtJSON {
			height: 400px;
			width: 96%;
			margin: 1% 1% 1% 3%;
			border-color: white;
			background-color: rgba(255, 255, 255, 0.5);
			line-height: 150%;
			border-radius: 18px;
			font-family: 'Verdana';
			font-size: 17px;
			color: white;
			font-weight: bold;
			box-shadow: 0 10px 20px 0 rgba(255, 255, 255, 0.5);
		}

		.display {
			margin: 26% 1% 1% 2%;
			color: white;
			font-family: 'Verdana';
		}

		.meaning

		/*弹出释义*/
			{
			width: 330px;
			height: 35%;
			position: fixed;
			right: 10%;
			bottom: 15%;
			display: block;
			margin: 0% -15% -12% 0%;
			overflow-y: hidden;
			overflow-x: hidden;

		}

		label {
			font-size: 14px;
			padding-left: 10px;
		}

		#time {
			width: 50px
		}

		li {
			list-style-type: none;
		}

		.settime

		/*时间间隔设置框*/
			{
			font-size: 40px;
			color: rgba(255, 255, 255, 0.8);
		}

		.input-time {
			height: 30px;
			width: 57px;
			border-radius: 18px;
			background-color: rgba(255, 255, 255, 0.5);
			border: none;
			padding: 9px 10px 0px 9px;
			text-align: center;
			font-size: 20px;
			color: #ccc;
		}

		.p-music {
			font-size: 40px;
			color: rgba(255, 255, 255, 0.8);
		}

		.label-text {
			font-size: 30px;
			color: rgba(255, 255, 255, 0.6);
		}

		.input-set {
			height: 20px;
			width: 20px;
		}

		.how-use {
			background-color: rgba(255, 255, 255, 0);
			color: white;
			border: none;
			font-size: 20px;
			text-decoration: underline;
		}

		.button-go {
			width: 200px;
			height: 70px;
			border-radius: 50px;
			border: 5px solid rgba(255, 255, 255, 0.5);
			background-color: rgba(255, 255, 255, 0.5);
			font-size: 30px;
			color: white;
			font-weight: bold;
		}

		.text-ps {
			color: white;
		}

		.copyright {
			font-family: Arial, Helvetica, sans-serif;
			color: white;
		}

		.about {
			background-color: rgba(255, 255, 255, 0);
			color: white;
			border: none;
			font-size: 20px;
		}

		ul {
			word-break: break-all;
		}

		.bate-href {
			color: white;
		}

		.home-href {
			color: white;
			text-decoration: none;
		}
	</style>
</head>

<body onbeforeunload="return myfunction()">

	<div class="desc">
		<a href="https://wr0926.ml/tx/new/" class="home-href" title="稳定版在线听写"><b>在线听写助手</b></a><br>
		<input type="button" value="如何使用？" onclick="MsgBox()" class="how-use" title="使用前必看说明" />
	</div>

	<!------输入框------->
	<div style="float:left;/*background:#f00*/;width: 76%;">
		<textarea class="form-control" id="txtJSON" placeholder="粘贴单词到这里" spellcheck="true"
			title="在这里输入单词或粘贴单词，注意一行一词！"></textarea>
	</div>

	<!------按钮1------->
	<div style="float:left;/*background:#0f0;*/margin-left:10px;">
		<ul>
			<li>
				<label for="angle-from" class="settime" title="设置听写单词之间间隔时间"><b>时间间隔：</b></label>
				<input type="number" id="time" value="5" min="1" class="input-time" title="设置听写单词之间间隔时间">
				<div class="text-ps" title="以“秒”为单位">&ensp;设置听写单词之间间隔时间</div>
			</li>
			<li>
				<p class="p-music" title="选择发音习惯">&nbsp;<b>朗读发音</b><br>
					<label for="angle-from" class="label-text" title="英式发音"><b>英音</b></label>
					<input type="radio" name="proun" value="1" class="input-set" title="英式发音">
					<label for="angle-from" class="label-text" title="美式发音"><b>美音</b></label>
					<input type="radio" name="proun" value="2" checked="checked" class="input-set" title="美式发音">
				</p>
			</li>
			<li>
				<button id="convert" type="button" class="button-go" title="转换单词于下方">1、转换 </button>
			</li>
			<li>&ensp;</li>
			<li>
				<button id="dictation" type="button" class="button-go" title="请先设置参数，然后开始听写">2、听写 </button>
			</li>
		</ul>
	</div>

	<audio id="audio" style="display:none"></audio>

	<!------结果框------->
	<div class="display">
	</div>

	<div class="meaning">
		<iframe width="100%" height="100%" id="dictHcContent" style="border:none"></iframe>
	</div>
	<footer id="footer" style="text-align: center;">
		<p class="copyright">&copy; Wei Ran 搭建<input type="button" value="关于工具" onclick="MsgBox2()" class="about"
				title="关于工具" /><a href="https://wr0926.ml/tx/test/" target="_top" title="含有测试功能等，可能不稳定"
				class="bate-href">BATE版</a>

	</footer>
	<script>
		function pronance(e) {
			var pn = document.getElementsByName("proun");
			var p = 1;
			for (n = 0; n < pn.length; n++) {
				if (pn[n].checked) {
					p = pn[n].value;
				}
			}
			var audio = $("#audio");
			audio.attr("src", "http://dict.youdao.com/dictvoice?audio=" + $(e).attr("class") + "&type=" + p);
			audio.get(0).play();

			$("#dictHcContent").attr("src", "http://dict.cn/apis/dict3.php?q=" + $(e).attr("class"));

		}


		//转换
		$("button#convert").click(function () {

			$(".display").empty();
			var words = $('#txtJSON').val().split("\n");
			for (i = 0; i < words.length; i++) {
				$(".display").append("<div class='word' ><a class='" + words[i] + "' onclick='pronance(this)'>" +
					words[i] + "</a></div>");
			}

		});

		//听写
		$("button#dictation").click(function () {
			var childs = $(".display").find("div > a");
			var pn = document.getElementsByName("proun");
			var p = 1;
			for (n = 0; n < pn.length; n++) {
				if (pn[n].checked) {
					p = pn[n].value;
				}
			}
			var i = 0;
			var t = document.getElementById("time").value;

			function myloop() {
				setTimeout(function () {
					var audio = $("#audio");
					audio.attr("src", "http://dict.youdao.com/dictvoice?audio=" + $(childs[i]).attr("class") +
						"&type=" + p);
					audio.get(0).play();
					i++;
					if (i < childs.length) {
						myloop();
					}
				}, 1000 * t);
			}

			myloop();


		});

		(function () {
			var bp = document.createElement('script');
			var curProtocol = window.location.protocol.split(':')[0];
			if (curProtocol === 'https') {
				bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
			} else {
				bp.src = 'http://push.zhanzhang.baidu.com/push.js';
			}
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(bp, s);
		})();
		if ((navigator.userAgent.match(/(iPhone|iPod|Android|ios|iPad)/i))) { //跳到手机端
			window.location = "https://wr0926.ml/tx/phone_index.html";
		}

		function MsgBox() //声明标识符

		{

			alert(
				"使用说明： \n 1、将单词按照一行一词粘贴到下面的输入框。 \n 2、点击“转换”，然后下方会出现转换后的单词； \n  \n ·单击每个单词，会发出读音，右下角会出现释义。 \n  \n ·设定间隔时间，点击“听写”，即可按时间间隔，依次读出每个单词"
			); //弹出对话框

		}

		function MsgBox2() //声明标识符

		{

			alert("本工具由Wei Ran 搭建运维，远古级源码来源于网络，本人大约用了累计8个小时维护、修复 \n  \n 反馈问题到：wr20060926@qq.com \n 您的支持就是我的动力"); //弹出对话框

		}

		function myfunction() {
			return "确认离开当前页面吗？输入的单词将不会保存，全部丢失！";
		}
	</script>
	<script>
		(function () {
			var src = "https://jspassport.ssl.qhimg.com/11.0.1.js?d182b3f28525f2db83acfaaf6e696dba";
			document.write('<script src="' + src + '" id="sozz"><\/script>');
		})();
	</script>
</body>

</html>