<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Wei Ran">
    <title>人生倒计时-WR</title>
    <link rel="icon" href="../images/icon.png" type="image/x-icon">
    <script>
        function countTime() {
            //获取当前时间
            var date = new Date();
            var now = date.getTime();
            //设置截止时间（近期）
            var str = "2020/7/1 08:30:00";
            var endDate = new Date(str);
            var end = endDate.getTime();
            //设置截止时间（期末）
            var strq = "2020/7/1 08:30:00";
            var endDate = new Date(strq);
            var endq = endDate.getTime();
            //设置截止时间（中考）
            var strz = "2022/6/15 08:30:00";
            var endDate = new Date(strz);
            var endz = endDate.getTime();
            //设置截止时间（高考）
            var str = "2025/6/7 09:00:00";
            var endDate = new Date(str);
            var endg = endDate.getTime();

            //时间差
            var leftTime = end - now; /* 近期 */
            var leftTimeq = endq - now; /* 期末 */
            var leftTimez = endz - now; /* 中考 */
            var leftTimeg = endg - now; /* 高考 */
            //定义变量 d,h,m,s保存倒计时的时间
            var d, h, m, s; /* 近期 */
            if (leftTime >= 0) {
                d = Math.floor(leftTime / 1000 / 60 / 60 / 24);
                h = Math.floor(leftTime / 1000 / 60 / 60 % 24);
                m = Math.floor(leftTime / 1000 / 60 % 60);
                s = Math.floor(leftTime / 1000 % 60);
            }
            if (leftTime < 0) {
                document.getElementById("yuekao").innerHTML = "近期考试"
                document.getElementById("desc2").innerHTML = "已进行"
                d = Math.floor(-leftTime / 1000 / 60 / 60 / 24);
                h = Math.floor(-leftTime / 1000 / 60 / 60 % 24);
                m = Math.floor(-leftTime / 1000 / 60 % 60);
                s = Math.floor(-leftTime / 1000 % 60);
            }
            if (2 <= d <= 0) {
                if (h <= 24) {
                    document.getElementById("timeyk").className = "time-yk2"
                }
            }
            var dq, hq, mq, sq; /* 期末 */
            if (leftTimeq >= 0) {
                dq = Math.floor(leftTimeq / 1000 / 60 / 60 / 24);
                /* hq = Math.floor(leftTimeq / 1000 / 60 / 60 % 24);
                mq = Math.floor(leftTimeq / 1000 / 60 % 60);
                sq = Math.floor(leftTimeq / 1000 % 60); */
            }

            if (leftTimeq < 0) {
                document.getElementById("qimo").innerHTML = "期末已进行";
                dq = Math.floor(-leftTimeq / 1000 / 60 / 60 / 24);
                hq = Math.floor(leftTimeq / 1000 / 60 / 60 % 24);
                mq = Math.floor(leftTimeq / 1000 / 60 % 60);
                sq = Math.floor(leftTimeq / 1000 % 60);
            }
            if (2 <= dq <= 5) {
                if (hq <= 24) {
                    document.getElementById("timeqm").className = "time-qm2";
                }
            }
            var dz, hz, mz, sz; /* 中考 */
            if (leftTimez >= 0) {
                dz = Math.floor(leftTimez / 1000 / 60 / 60 / 24);
                /* hz = Math.floor(leftTimez / 1000 / 60 / 60 % 24);
                mz = Math.floor(leftTimez / 1000 / 60 % 60);
                sz = Math.floor(leftTimez / 1000 % 60); */
            }
            if (leftTimez < 0) {
                document.getElementById("zhongkao").innerHTML = "中考已进行";
                dz = Math.floor(-leftTimez / 1000 / 60 / 60 / 24);
                hz = Math.floor(-leftTimez / 1000 / 60 / 60 % 24);
                mz = Math.floor(-leftTimez / 1000 / 60 % 60);
                sz = Math.floor(-leftTimez / 1000 % 60);
            }
            /*  if (3 <= dz <= 90) {
                 if (hz <= 24) {
                     document.getElementById("timezk").className = "time-zk2";
                 }
             } */
            var dg, hg, mg, sg; /* 高考 */
            if (leftTimeg >= 0) {
                dg = Math.floor(leftTimeg / 1000 / 60 / 60 / 24);
                hg = Math.floor(leftTimeg / 1000 / 60 / 60 % 24);
                mg = Math.floor(leftTimeg / 1000 / 60 % 60);
                sg = Math.floor(leftTimeg / 1000 % 60);
            }
            if (leftTimeg < 0) {
                document.getElementById("gaokao").innerHTML = "高考已进行";
                dg = Math.floor(-leftTimeg / 1000 / 60 / 60 / 24);
                hg = Math.floor(-leftTimeg / 1000 / 60 / 60 % 24);
                mg = Math.floor(-leftTimeg / 1000 / 60 % 60);
                sg = Math.floor(-leftTimeg / 1000 % 60);
                /* if (4 <= dg <= 180) {
                    if (hg <= 24) {
                        document.getElementById("timegk").className = "time-gk2";
                    }
                } */
            }

            //将倒计时赋值到div中
            document.getElementById("_d").innerHTML = d + "天，";
            document.getElementById("_h").innerHTML = h + "时，";
            document.getElementById("_m").innerHTML = m + "分，";
            document.getElementById("_s").innerHTML = s + "秒";

            /* 期末 */
            document.getElementById("q_d").innerHTML = dq + "天";
            /* document.getElementById("q_h").innerHTML = hq + "时，";
            document.getElementById("q_m").innerHTML = mq + "分，";
            document.getElementById("q_s").innerHTML = sq + "秒"; */

            /* 中考 */
            document.getElementById("z_d").innerHTML = dz + "天";
            /* document.getElementById("z_h").innerHTML = hz + "时，";
            document.getElementById("z_m").innerHTML = mz + "分，";
            document.getElementById("z_s").innerHTML = sz + "秒"; */

            /* 高考 */
            document.getElementById("g_d").innerHTML = dg + "天";
            /* document.getElementById("g_h").innerHTML = hg + "时，";
            document.getElementById("g_m").innerHTML = mg + "分，";
            document.getElementById("g_s").innerHTML = sg + "秒"; */
            setInterval(function () {
                if (day = "1") {
                    day2 = "一"
                }
                if (day = "2") {
                    day2 = "二"
                }
                if (day = "3") {
                    day2 = "三"
                }
                if (day = "4") {
                    day2 = "四"
                }
                if (day = "5") {
                    day2 = "五"
                }
                if (day = "6") {
                    day2 = "六"
                }
                if (day = "7") {
                    day2 = "天"
                }


                var date = new Date();
                var year = date.getFullYear(); //获取当前年份   
                var mon = date.getMonth() + 1; //获取当前月份   
                var da = date.getDate(); //获取当前日   
                var day = date.getDay(); //获取当前星期几  
                var h = date.getHours(); //获取小时   
                var m = date.getMinutes(); //获取分钟   
                var s = date.getSeconds(); //获取秒   
                var d = document.getElementById('time-now');
                if (s < 10) {
                    s2 = "0" + s;
                } else {
                    var s2 = s
                }
                if (m < 10) {
                    m2 = "0" + m;
                } else {
                    var m2 = m
                }
                if (h < 10) {
                    h2 = "0" + h;
                } else {
                    var h2 = h
                }
                d.innerHTML = '<span id="timee-now">' + h2 + ':' + m2 + ':' + s2 + "</span>" + '&ensp;' +
                    '<span id="tt">' + '星期' + day2 + '&ensp;' + year + '年' + mon + '月' + da + '日' + '</span>';
            }, 1000)

            //递归每秒调用countTime方法，显示动态时间效果
            setTimeout(countTime, 1000);
        }
        var hour = new Date().getHours();
        if (5 <= hour <= 10) {
            var d = "早上好呀"
        }
        if (10 < hour <= 13) {
            var d = "中午好呀"
        }
        if (13 < hour < 17) {
            var d = "下午好呀"
        }
        if (17 <= hour <= 23) {
            var d = "晚上好呀"
        }
        if (0 <= hour < 5) {
            var d = "晚上好呀"
        }
        fetch('https://v1.hitokoto.cn')
            .then(function (res) {
                return res.json();
            })
            .then(function (data) {
                var hitokoto = document.getElementById('hitokoto');
                hitokoto.innerText = data.hitokoto;
            })
            .catch(function (err) {
                console.error(err);
            })

        function tip() {
            fetch('https://v1.hitokoto.cn')
                .then(function (res) {
                    return res.json();
                })
                .then(function (data) {
                    var hitokoto = document.getElementById('hitokoto');
                    hitokoto.innerText = data.hitokoto;
                })
                .catch(function (err) {
                    console.error(err);
                })
            alert(d + "！" + "\n加油努力复习哟!" + "\n \n 『" + hitokoto.innerText + "』");
        }

        function nowtip() {
            fetch('https://v1.hitokoto.cn')
                .then(function (res) {
                    return res.json();
                })
                .then(function (data) {
                    var hitokoto = document.getElementById('hitokoto');
                    hitokoto.innerText = data.hitokoto;
                })
                .catch(function (err) {
                    console.error(err);
                })
            alert(d + "！" + "\n 随机经典名句：" + "\n 『" + hitokoto.innerText + "』");
        }
        /* function huan() {
            document.getElementById("timeyk").style.color = "#0070c9";
            document.getElementById("timeqm").style.color = "#0070c9";
            document.getElementById("timezk").style.color = "#0070c9";
            document.getElementById("timegk").style.color = "#0070c9";
            document.getElementById("body").style.backgroundColor = "#fff";
            document.getElementById("yuekao").style.color = "#111";
            document.getElementById("desc2").style.color = "#cfcfcf";
            document.getElementById("qimo").style.color = "#cfcfcf";
            document.getElementById("zhongkao").style.color = "#cfcfcf";
            document.getElementById("gaokao").style.color = "#cfcfcf";
            document.getElementById("timeyk").style.borderColor = "#e3e3e3";
            document.getElementById("timeqm").style.borderColor = "#e3e3e3";
            document.getElementById("timezk").style.borderColor = "#e3e3e3";
            document.getElementById("timegk").style.borderColor = "#e3e3e3";
            document.getElementById("timeyk").style.backgroundColor = "#fafafa";
            document.getElementById("timeqm").style.backgroundColor = "#fafafa";
            document.getElementById("timezk").style.backgroundColor = "#fafafa";
            document.getElementById("timegk").style.backgroundColor = "#fafafa";
        } */
    </script>
    <style>
        body {
            background-color: #17171d;
            margin: 0;
        }

        .time-yk {
            background-color: #121217;
            text-align: center;
            margin: 3% auto;
            font-size: 40px;
            font-family: Microsoft Yahei;
            width: 700px;
            border: 5px solid #63636e;
            border-radius: 80px;
            /* text-shadow: 2px 2px 20px black; */
            color: #845dde;
            /* -webkit-text-stroke:1px #f00; */

        }

        .time-yk2 {
            background-color: #121217;
            text-align: center;
            margin: 3% auto;
            font-size: 40px;
            font-family: Microsoft Yahei;
            width: 700px;
            border: 5px solid #63636e;
            border-radius: 80px;
            /* text-shadow: 2px 2px 20px black; */
            color: #2997ff;
            -webkit-text-stroke: 1.3px white;
        }

        .desc {
            color: #ffffff;
            font-size: 70px;
            text-align: center;
            margin: 2% 0 0 0;
            font-family: Microsoft Yahei;
        }

        .desc2 {
            color: #aaaab3;
            font-size: 30px;
            /* margin-top: 3px; */
        }

        #_s {
            opacity: 0.4;
        }

        #_m {
            opacity: 0.6;
        }

        #_h {
            opacity: 0.8;
        }

        #_d {
            font-size: 50px;
        }

        .time-qm {
            background-color: #121217;
            text-align: center;
            margin: 5% 5px;
            font-size: 40px;
            font-family: Microsoft Yahei;
            width: 250px;
            border: 5px solid #63636e;
            border-radius: 80px;
            /* text-shadow: 2px 2px 20px black; */
            color: #845dde;
            float: left;
        }

        .time-qm2 {
            background-color: #121217;
            text-align: center;
            margin: 5% 5px;
            font-size: 40px;
            font-family: Microsoft Yahei;
            width: 250px;
            border: 5px solid #63636e;
            border-radius: 80px;
            /* text-shadow: 2px 2px 20px black; */
            color: #2997ff;
            float: left;
            -webkit-text-stroke: 1.3px white;
        }

        .time-zk {
            background-color: #121217;
            text-align: center;
            margin: 5% 5px;
            font-size: 40px;
            font-family: Microsoft Yahei;
            width: 250px;
            border: 5px solid #63636e;
            border-radius: 80px;
            /* text-shadow: 2px 2px 20px black; */
            color: #845dde;
            float: left;
            margin-bottom: 6%;
        }

        .time-zk2 {
            background-color: #121217;
            text-align: center;
            margin: 5% 5px;
            font-size: 40px;
            font-family: Microsoft Yahei;
            width: 250px;
            border: 5px solid #63636e;
            border-radius: 80px;
            /* text-shadow: 2px 2px 20px black; */
            color: #2997ff;
            float: left;
            margin-bottom: 6%;
            -webkit-text-stroke: 1.3px white;
        }

        .time {
            /* float: left; */
            /* display: none; */
            width: 810px;
            height: 150px;
            margin: 2% auto;
        }

        .desc-qm {
            color: #aaaab3;
            font-size: 30px;
            text-align: center;
            margin: 0 0 0 8%;
            font-family: Microsoft Yahei;
        }

        .desc-zk {
            color: #aaaab3;
            font-size: 30px;
            text-align: center;
            margin: 0 0 0 14%;
            font-family: Microsoft Yahei;
        }

        .desc-gk {
            color: #aaaab3;
            font-size: 30px;
            text-align: center;
            margin: 0 0 0 14%;
            font-family: Microsoft Yahei;
        }

        .time-gk {
            background-color: #121217;
            text-align: center;
            margin: 5% 5px;
            font-size: 40px;
            font-family: Microsoft Yahei;
            width: 250px;
            border: 5px solid #63636e;
            border-radius: 80px;
            /* text-shadow: 2px 2px 20px black; */
            color: #845dde;
            float: left;
        }

        .time-gk2 {
            background-color: #121217;
            text-align: center;
            margin: 5% 5px;
            font-size: 40px;
            font-family: Microsoft Yahei;
            width: 250px;
            border: 5px solid #63636e;
            border-radius: 80px;
            /* text-shadow: 2px 2px 20px black; */
            color: #2997ff;
            float: left;
            -webkit-text-stroke: 1.3px white;
        }

        .time-now {
            background-color: #121217;
            text-align: center;
            margin: 0 auto;
            font-size: 25px;
            font-family: Microsoft Yahei;
            width: 520px;
            border: 5px solid #63636e;
            border-top: none;
            border-radius: 0px 0px 60px 60px;
            /* text-shadow: 2px 2px 20px black; */
            color: #845dde;
            /* float: left; */
            font-weight: 100;
        }

        .desc-now {
            color: #aaaab3;
            font-size: 30px;
            text-align: center;
            margin: 0 0 0 43%;
            font-family: Microsoft Yahei;
        }

        #timee-now {
            font-weight: 600;
            font-size: 40px;
        }

        /* #timeyk {
            -webkit-text-stroke: 2px red;
        } */

        /* .open-other { color: white; font-size: 20px; border: none; text-align: center; border-radius: 30px; background: #0071e3; width: 150px; height: 30px; float: left; margin: 0 46%; } */
    </style>
</head>

<body onload="countTime()" id="body">
    <!-- <span class="desc-now" id="gaokao"><b>现在时间</b></span><br> -->
    <div class="time-now">
        <span id="time-now" onclick="nowtip()">加载中...</span><br>
        <span id="hitokoto" style="display: none;"></span>
    </div><br>
    <div class="desc">
        <b><span id="yuekao"><b>近期考试</b></span><br>
            <span class="desc2" id="desc2"><b>倒计时</b></span>

    </div>
    <div class="time-yk" id="timeyk">
        <b><span id="_d" onclick="tip()">加载中...</span></b>
        <b><span id="_h" onclick="tip()"></span></b>
        <b><span id="_m" onclick="tip()"></span></b>
        <b><span id="_s" onclick="tip()"></span></b>
    </div>
    <!-- <button type="button" value="关于工具" onclick="openother()" class="open-other" title="关于工具" id="buttonopen"><b>显示/隐藏更多</b></button><br> -->
    <div class="time" id="time">
        <span class="desc-qm" id="qimo"><b>期末倒计时</b></span>
        <span class="desc-zk" id="zhongkao"><b>中考倒计时</b></span>
        <span class="desc-gk" id="gaokao"><b>高考倒计时</b></span><br>
        <div class="time-qm" id="timeqm">
            <b><span id="q_d" onclick="tip()">加载中...</span></b>
            <!-- <b><span id="q_h" onclick="tip()">加载中...</span></b>
        <b><span id="q_m" onclick="tip()">加载中...</span></b>
        <b><span id="q_s" onclick="tip()">加载中...</span></b> -->
        </div>
        <div class="time-zk" id="timezk">
            <b><span id="z_d" onclick="tip()">加载中...</span></b>
            <!-- <b><span id="z_h" onclick="tip()">加载中...</span></b>
        <b><span id="z_m" onclick="tip()">加载中...</span></b>
        <b><span id="z_s" onclick="tip()">加载中...</span></b> -->
        </div>
        <div class="time-gk" id="timegk">
            <b><span id="g_d" onclick="tip()">加载中...</span></b>
            <!-- <b><span id="g_h" onclick="tip()">加载中...</span></b>
        <b><span id="g_m" onclick="tip()">加载中...</span></b>
        <b><span id="g_s" onclick="tip()">加载中...</span></b> -->
        </div>

    </div>
    <!-- <footer>
        <button class="huan" id="huan" onclick="huan()">换</button>
    </footer> -->
</body>

</html>