<!DOCTYPE html>
<html lang="zh">

<head>
	<title>在线听写助手_单词在线听写-WR</title>
	<meta name="keywords" content="在线听写,单词听写,在线听写助手" />
	<meta name="description" content="免费好用的单词在线听写助手，由@wr20060926优化维护" />
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="https://t1.picb.cc/uploads/2020/04/22/k9c8Fg.png" type="image/x-icon">
	<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
	<style>
		body {
			font-family: helvetica, Microsoft Yahei;
			font-size: 18px;
			background-image: url("https://t1.picb.cc/uploads/2020/05/17/kYLgET.jpg");
			background-attachment: fixed;
			background-repeat: no-repeat;
			background-size: cover;
			width: 1800px;
			overflow-x: hidden;
			background-color: black;
			background-position: center;
			background-attachment: fixed;
			overflow: auto;
		}

		.desc {
			margin: 3% 1% 0% 3%;
			font-size: 63px;
			color: white;
		}

		button {
			width: 50px;
			height: 20px;
			margin-left: 1%;
		}

		#txtJSON {
			height: 400px;
			width: 96%;
			margin: 1% 1% 1% 3%;
			border-color: white;
			background-color: rgba(255, 255, 255, 0.5);
			line-height: 150%;
			border-radius: 18px;
			font-family: 'Verdana';
			font-size: 17px;
			color: white;
			font-weight: bold;
			box-shadow: 0 10px 20px 0 rgba(255, 255, 255, 0.5);
			transition: all 1s ease-out;
		}

		#txtJSON:hover {
			transform: scale(1.015);
		}

		.display {
			margin: 30% 1% 1% 2%;
			color: white;
			font-family: 'Verdana';
		}

		.meaning

		/*弹出释义*/
			{
			width: 330px;
			height: 35%;
			position: fixed;
			right: 10%;
			bottom: 15%;
			display: block;
			margin: 0% -15.5% -12% 0%;
			overflow-y: hidden;
			overflow-x: hidden;

		}

		label {
			font-size: 14px;
			padding-left: 10px;
		}

		#time {
			width: 50px
		}

		li {
			list-style-type: none;
		}

		.settime

		/*时间间隔设置框*/
			{
			font-size: 40px;
			color: rgba(255, 255, 255, 0.8);
		}

		.input-time {
			height: 30px;
			width: 57px;
			border-radius: 18px;
			background-color: rgba(255, 255, 255, 0.5);
			border: none;
			padding: 9px 10px 0px 9px;
			text-align: center;
			font-size: 20px;
			color: #ccc;
			transition: width 0.3s;
		}

		.p-music {
			font-size: 40px;
			color: rgba(255, 255, 255, 0.8);
		}

		.label-text {
			font-size: 30px;
			color: rgba(255, 255, 255, 0.6);
		}

		.input-set {
			height: 20px;
			width: 20px;
		}


		.how-use {
			background-color: rgba(255, 255, 255, 0);
			color: white;
			border: none;
			font-size: 20px;
			text-decoration: underline;
			transition: all 1s ease;
		}

		.how-use:hover {
			font-size: 23px;
		}

		.button-go {
			width: 200px;
			height: 70px;
			border-radius: 50px;
			border: 5px solid rgba(255, 255, 255, 0.5);
			background-color: rgba(255, 255, 255, 0.5);
			font-size: 30px;
			color: white;
			font-weight: bold;
			transition: width 0.5s;
		}

		.button-go:hover {
			width: 210px;
		}

		.text-ps {
			color: white;
		}

		.copyright {
			font-family: Arial, Helvetica, sans-serif;
			color: white;
		}

		.about {
			background-color: rgba(255, 255, 255, 0);
			color: white;
			border: none;
			font-size: 20px;
			transition: all 1s ease-out;
		}

		.about:hover {
			font-size: 22px;
		}

		ul {
			word-break: break-all;
		}

		#mineCanvas {
			position: absolute;
			top: 0;
			left: 0;
			z-index: -1;
		}

		.bate-href {
			color: white;
		}

		.home-href {
			color: white;
			text-decoration: none;
		}

		.fixed-bottom {
			position: fixed;
			bottom: 0;
			width: 100%;
		}

		.xianshi {
			display: none;
			width: 200px;
			height: 50px;
			font-size: 15px;
			border-radius: 50px;
			background-color: rgba(255, 255, 255, 0.5);
			border: 5px solid rgba(255, 255, 255, 0.5);
			color: white;
			text-align: center;
			transition: width 0.5s;
			margin: 0% 0% 0% -485%;
		}

		.xianshi:hover {
			width: 210px;
		}
	</style>
</head>

<body onbeforeunload="return myfunction()" id="body">
	<div class="desc">
		<a href="https://wr0926.ml/tx/test/" class="home-href" title="BATE版在线听写"><b>在线听写助手</b>-BATE</a><br>
		<input type="button" value="如何使用？" onclick="MsgBox()" class="how-use" title="使用前必看说明" />
	</div>

	<!-- 输入框 -->
	<div style="float:left;/*background:#f00*/;width: 76%;">
		<textarea class="form-control" id="txtJSON" placeholder="粘贴/输入单词到这里
(一行一词，建议输入完后复制以防万一)" spellcheck="true" title="在这里输入单词或粘贴单词，注意一行一词！"></textarea>
	</div>

	<!-- 按钮1 -->
	<div style="float:left;/*background:#0f0;*/margin-left:10px;">
		<ul>
			<li>
				<label for="angle-from" class="settime" title="设置听写单词之间间隔时间"><b>时间间隔：</b></label>
				<input type="number" id="time" value="10" min="1" class="input-time" title="设置听写单词之间间隔时间">
				<div class="text-ps" title="以“秒”为单位">&ensp;设置听写单词之间间隔时间</div>
			</li>
			<li>
				<p class="p-music" title="选择发音习惯">&nbsp;<b>朗读发音</b><br>
					<label for="angle-from" class="label-text" title="英式发音"><b>英音</b></label>
					<input type="radio" name="proun" value="1" class="input-set" title="英式发音">
					<label for="angle-from" class="label-text" title="美式发音"><b>美音</b></label>
					<input type="radio" name="proun" value="2" checked="checked" class="input-set" title="美式发音">
				</p>
			</li>
			<li>
				<button id="convert" type="button" class="button-go" title="转换单词于下方" onclick="zhuanhuan()">1、转换
				</button>
			</li>
			<li>&ensp;</li>
			<li>
				<button id="dictation" type="button" class="button-go" title="请先设置参数，然后开始听写" onclick="tingxie()">2、听写
				</button>
			</li>
			<li>&ensp;</li>
			<li>
				<button type="button" onclick="xianshi()" class="xianshi" id="xianshi-1">显示单词(听写开始后使用)</button>
			</li>
		</ul>
	</div>
	<audio id="audio" style="display:none"></audio>
	<!-- 隐藏提示 -->
	<p style="display: none;margin: 30% 1% 1% 4%;color: white;" id="good">
		<b>输出单词已被自动隐藏，如需显示请点击“显示单词”！</b>
	</p>
	<!-- 结果框 -->
	<div class="display" id="display">
	</div>
	<!-- 底部信息 -->
	<div class="meaning">
		<iframe width="100%" height="100%" id="dictHcContent" style="border:none"></iframe>
	</div>
	<footer id="footer" style="text-align: center;width: 30%;margin: 0% 0% 0% 34%;">
		<p class="copyright">&copy; Wei Ran 搭建
			<input type="button" value="关于工具" onclick="MsgBox2()" class="about" title="关于工具" />
			<a href="../new/" target="_top" title="相对BATE版本，可能更稳定" class="bate-href">稳定版</a>
			<a href="../phone_index.html" target="_top" title="手机访问最佳" class="bate-href">手机版</a>
		</p>
	</footer>
	<!-- 点击特效 -->
	<canvas id="mineCanvas"></canvas>
	<script>
		//浏览器控制台打印信息
		console.log("如果使用中出现问题，请发邮件到：wr20060926@qq.com 反馈，谢谢支持！ \n 您的支持就是我最大的动力！");
	</script>
	<script>
		function pronance(e) {
			var pn = document.getElementsByName("proun");
			var p = 1;
			for (n = 0; n < pn.length; n++) {
				if (pn[n].checked) {
					p = pn[n].value;
				}
			}
			var audio = $("#audio");
			audio.attr("src", "http://dict.youdao.com/dictvoice?audio=" + $(e).attr("class") + "&type=" + p);
			audio.get(0).play();

			$("#dictHcContent").attr("src", "http://dict.cn/apis/dict3.php?q=" + $(e).attr("class"));

		}


		//转换
		$("button#convert").click(function () {

			$(".display").empty();
			var words = $('#txtJSON').val().split("\n");
			for (i = 0; i < words.length; i++) {
				$(".display").append("<div class='word' ><a class='" + words[i] + "' onclick='pronance(this)'>" +
					words[i] + "</a></div>");
			}

		});

		//听写
		$("button#dictation").click(function () {
			var childs = $(".display").find("div > a");
			var pn = document.getElementsByName("proun");
			var p = 1;
			for (n = 0; n < pn.length; n++) {
				if (pn[n].checked) {
					p = pn[n].value;
				}
			}
			var i = 0;
			var t = document.getElementById("time").value;

			function myloop() {
				setTimeout(function () {
					var audio = $("#audio");
					audio.attr("src", "http://dict.youdao.com/dictvoice?audio=" + $(childs[i]).attr("class") +
						"&type=" + p);
					audio.get(0).play();
					i++;
					if (i < childs.length) {
						myloop();
					}
				}, 1000 * t);
			}

			myloop();


		});

		(function () {
			var bp = document.createElement('script');
			var curProtocol = window.location.protocol.split(':')[0];
			if (curProtocol === 'https') {
				bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
			} else {
				bp.src = 'http://push.zhanzhang.baidu.com/push.js';
			}
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(bp, s);
		})();
		if ((navigator.userAgent.match(/(iPhone|iPod|Android|ios|iPad)/i))) { //跳到手机端
			window.location = "../phone_index.html";
		}

		function MsgBox() //声明标识符
		{
			alert(
				"使用说明： \n 1、将单词按照一行一词粘贴到下面的输入框。 \n 2、点击“转换”，然后下方会出现转换后的单词； \n  \n ·单击每个单词，会发出读音，右下角会出现释义。 \n  \n ·设定间隔时间，点击“听写”，即可按时间间隔，依次读出每个单词"
			); //弹出对话框
		}

		function MsgBox2() //声明标识符
		{
			alert("本工具由Wei Ran 搭建运维，远古级源码来源于网络，本人大约用了累计8个小时维护、修复 \n  \n 反馈问题到：wr20060926@qq.com \n 您的支持就是我的动力"); //弹出对话框
		}

		function myfunction() {
			return "确认离开当前页面吗？输入的单词将不会保存，全部丢失！";
		}
	</script>
	<script>
		(function () {
			var src = "https://jspassport.ssl.qhimg.com/11.0.1.js?d182b3f28525f2db83acfaaf6e696dba";
			document.write('<script src="' + src + '" id="sozz"><\/script>');
		})();
	</script>
	<script src="./index.js"></script>
	<script>
		// 底部信息最底部
		$(function () {
			function footerPosition() {
				$("footer").removeClass("fixed-bottom");
				//网页正文全文高度
				var contentHeight = document.body.scrollHeight,
					//可视窗口高度，不包括浏览器顶部工具栏
					winHeight = window.innerHeight;
				if (!(contentHeight > winHeight)) {
					//当网页正文高度小于可视窗口高度时，为footer添加类fixed-bottom
					$("footer").addClass("fixed-bottom");
				} else {
					$("footer").removeClass("fixed-bottom");
				}
			}
			footerPosition();
			$(window).resize(footerPosition);
		});
	</script>
	<script>
		function zhuanhuan() /* 转换按钮触发 */ {
			document.getElementById("xianshi-1").innerHTML = "显示单词(听写开始后使用)"; //更改名称
			document.getElementById('xianshi-1').style.display = 'block'; //调整为显示按钮
			document.getElementById("xianshi-1").setAttribute("disabled", true); //设置不可点击
			document.getElementById("xianshi-1").style.backgroundColor = '#555555'; //设置背景色
			document.getElementById("xianshi-1").style.fontSize = "15px"; //设置不显目的字体
			document.getElementById("good").style.display = "none";
			document.getElementById("display").style.display = "block"
		}

		function tingxie() /* 听写按钮触发 */ {
			document.getElementById("txtJSON").value = ""; //清除输入框内容
			document.getElementById('display').style.display = 'none'; //隐藏输出单词
			document.getElementById('good').style.display = 'block'; //显示提示
			document.getElementById("xianshi-1").innerHTML = "<b>显示单词</b>"; //更改按钮名称
			document.getElementById("xianshi-1").style.fontFamily = "Microsoft Yahei"; //调整按钮字体
			document.getElementById("xianshi-1").style.fontSize = "25px"; //设置显目的字体
			document.getElementById("xianshi-1").removeAttribute("disabled"); //去掉不可点击			
			document.getElementById("xianshi-1").style.backgroundColor = 'rgba(255, 255, 255, 0.5)'; //设置背景色		

		}

		function xianshi() /* 显示单词按钮触发 */ {
			document.getElementById("xianshi-1").setAttribute("disabled", true); //设置不可点击
			document.getElementById('display').style.display = 'block'; //显示输出单词
			document.getElementById('good').style.display = 'none'; //隐藏“隐藏提示”
			//隐藏单词倒计时
			document.getElementById("xianshi-1").innerHTML = "隐藏单词(10)"; //10
			setTimeout(function () {
				document.getElementById("xianshi-1").innerHTML = "隐藏单词(9)"; //9
			}, 1000);
			setTimeout(function () {
				document.getElementById("xianshi-1").innerHTML = "隐藏单词(8)"; //8
			}, 2000);

			setTimeout(function () {
				document.getElementById("xianshi-1").innerHTML = "隐藏单词(7)"; //7
			}, 3000);

			setTimeout(function () {
				document.getElementById("xianshi-1").innerHTML = "隐藏单词(6)"; //6
			}, 4000);
			setTimeout(function () {
				document.getElementById("xianshi-1").innerHTML = "隐藏单词(5)"; //5
			}, 5000);
			setTimeout(function () {
				document.getElementById("xianshi-1").innerHTML = "隐藏单词(4)"; //4
			}, 6000);
			setTimeout(function () {
				document.getElementById("xianshi-1").innerHTML = "隐藏单词(3)"; //3
			}, 7000);
			setTimeout(function () {
				document.getElementById("xianshi-1").innerHTML = "隐藏单词(2)"; //2
			}, 8000);
			setTimeout(function () {
				document.getElementById("xianshi-1").innerHTML = "隐藏单词(1)"; //1
			}, 9000);
			//执行隐藏单词倒计时结束
			//执行隐藏单词
			setTimeout(function () {
				document.getElementById('display').style.display = 'none'; //隐藏输出单词
				document.getElementById('good').style.display = 'block'; //显示提示框
				document.getElementById("good").innerHTML = "显示单词时间（10秒）结束，如需再次显示，请点击“显示单词”"; //更改隐藏提示内容
				/* 设置按钮不可点击颜色 */
				document.getElementById("xianshi-1").style.backgroundColor = '#555555'; //设置背景色
				document.getElementById("xianshi-1").innerHTML = "请先思考！(5)"; //更改按钮名称
			}, 10000);
			//执行隐藏单词结束
			//开始倒计时
			setTimeout(function () {
				document.getElementById("xianshi-1").innerHTML = "请先思考！(4)"; //4
			}, 11000);
			setTimeout(function () {
				document.getElementById("xianshi-1").innerHTML = "请先思考！(3)"; //3
			}, 12000);
			setTimeout(function () {
				document.getElementById("xianshi-1").innerHTML = "请先思考！(2)"; //2
			}, 13000);
			setTimeout(function () {
				document.getElementById("xianshi-1").innerHTML = "请先思考！(1)"; //1
			}, 14000);
			//倒计时结束
			setTimeout(function () {
				/* 设置按钮可以点击（5秒后） */
				document.getElementById("xianshi-1").removeAttribute("disabled"); //去掉不可点击			
				document.getElementById("xianshi-1").style.backgroundColor = 'rgba(255, 255, 255, 0.5)'; //设置背景色	
				document.getElementById("xianshi-1").innerHTML = "显示单词"; //更改回按钮名称
			}, 15000);

		}
	</script>
</body>

</html>